<html>
    <head>
        <header>
            <div class="container">
            <h1><a herf="index.html"></a></h1>
            <ul>
                <li class="active"><a herf="">HOME</fontcolor></a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">CONTACT</a></li>
            </ul>
          </div>
          </header>
    <title>CURRICULUM VITAE</title>
    <style>
        .container{
    width: 80%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display:block;
    clear: both;
}header h1{
    float: left;
    padding: 15px 0;
    color: grey;
}
header ul{
    float:;right ;
}
 header ul li{
    display: inline-block;
 }
 header ul li a{
    padding: 20px 15px;
    display:inline-block;
 }
 header ul li a:hover{
    background-color: gray;
    color: whitesmoke;
 }
 .active{
    background-color: grey;
    color: aliceblue;
 }

    </style>


    </head>
    <body>
    <h1 align=center>CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <b>PERSONAL INFORMATION</b>
        <hr>
        <table style="width:50%">
            <!--FOTO-->
            <img src="FOTO.jpg" align="right" width="104" height="142">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>: MOHAMMAD MALIK NURHARIYANTO</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>: DEMAK,20 MEI 2004 </td>  
        </tr>
            <td>Alamat</td>
            <td>: Desa TURIREJO Kab.Demak</td>
        <tr>
            <td>Status</td>
            <td>: Mahasiswa</td>
        </tr>
            <tr>
            <td>NO HP</td>
            <td>: 085961444052</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: mohalex74@gmail.com</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->  
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
                <table style="width:80%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>SMAN 2 DEMAK</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMPN 2 Demak </td>  
            </tr>
                <td>2010-2016</td>
                <td>SDN 1 TURIREJO</td>
            <tr>
                <td>2009-2010</td>
                <td>TK TURIREJO</td>
            </tr>
            </table>
   
    <a href="index.html">KEMBALI KE INDEX</a><br>
    </body>
</html>