<html>
    <head>
        <title>mohammad malik</title>
        <style>
            body{
            font-family:'arial',san-serif;
            text-align: center;
            }
            img{
                max-width: 100%;
                height:auto;
            }
            .container{
                max-width: 1100px;
                width: 100%;
                padding: 40px 15px;
                margin: 0 auto;
                box-sizing: border-box;
                text-align: center;
            }
            .header{
                margin: 30px 0;
                overflow: hidden;
            }
            .header img{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                grid-gap: 25px;
            }
            .gallery{
                margin: 50px o;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:25px;
            }
            .gallery img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border: 1px solid #eee;
                box-shadow: 1px 2px 3px #ddd;
                border-radius: 10px;
                box-sizing: border-box;
            }
            .footer{
                margin: 40px 0;
                overflow: hidden;
            }
            .footer h2{
                padding: 15px 0;
                border-bottom: 2px solid #222;
                display: inline-block;
            }
            .container{
    width: 80%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display:block;
    clear: both;
}header h1{
    float: left;
    padding: 15px 0;
    color: grey;
}
header ul{
    float:;right ;
}
 header ul li{
    display: inline-block;
 }
 header ul li a{
    padding: 20px 15px;
    display:inline-block;
 }
 header ul li a:hover{
    background-color: gray;
    color: whitesmoke;
 }
 .active{
    background-color: grey;
    color: aliceblue;
 }

}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
            <h1><a herf="index.html"></a></h1>
            <ul>
                <li class="active"><a herf="">HOME</fontcolor></a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">CONTACT</a></li>
            </ul>
        </div>
        </header>
        <div class="header">
            <img src="aku.jpg"/>
            <h1>malik gallery</h1>
            <p>this is my gallery</p>
            
        </div>
        <div class="gallery">
            <img src="1.jpg"/>
            <img src="6.jpg"/>
            <img src="3.jpg"/>
            <img src="4.jpg"/>
            <img src="5.jpg"/>
            <img src="2.jpg"/>
        </div>
        <a href="index.html">KEMBALI KE INDEX</a><br>
    </body>
</html>