<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4de12bf12e.js" ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammad malik nurhariyanto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!--header-->
    <div class="medsos">
     <div class="container">
         <ul>
         <li><a herf=""><i class="fa-brands fa-facebook"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-youtube"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
     </div>
    </div>
    <header>
        <div class="container">
        <h1><a herf="index.html">ALEX32</a></h1>
        <ul>
            <li class="active"><a herf="">HOME</fontcolor></a></li>
            <li><a href="profil.html">PROFIL</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="galeri.html">GALERI</a></li>
            <li><a href="kontak.html">CONTACT</a></li>
        </ul>
    </div>
    </header>
    <!--banner-->
<section class="banner">
    <h2><ins>WELCOME TO MY WEBSITE ALXNH32</ins></h2>
</section>
<footer>
<div class="footer">
    
    <small>COPYRIGHT MOHAMMAD MALIK NORHARIYANTO</small>
    
 </div>
</footer>
</body>
</html>