<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <div class="container">
        <h1><a herf="index.html"></a></h1>
        <ul>
            <li class="active"><a herf="">HOME</fontcolor></a></li>
            <li><a href="profil.html">PROFIL</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="galeri.html">GALERI</a></li>
            <li><a href="kontak.html">CONTACT</a></li>
        </ul>
    </div>
    </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4de12bf12e.js" ></script>
    <title>Document</title>
</head>
<body ><link href="stylecss3.css" rel="stylesheet">

    <div class="main" >
        <div class="img"> </div>
        <h1> MOHAMMAD MALIK NURHARIYANTO</h1>
        <div class="text"> Web Developer from <stromg> Demak, Jawa Tengah</stromg></div>
        <p> 
            Halo,selamat datang diwebsite saya,saya dari sini untuk disini bersama sama disini
        </p>
    <ul>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-youtube"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
    </div>
</body>
</html>